<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Calculator/Calculator.iml" filepath="$PROJECT_DIR$/Calculator/Calculator.iml" />
      <module fileurl="file://$PROJECT_DIR$/FileManager/FileManager.iml" filepath="$PROJECT_DIR$/FileManager/FileManager.iml" />
      <module fileurl="file://$PROJECT_DIR$/Manager/Manager.iml" filepath="$PROJECT_DIR$/Manager/Manager.iml" />
      <module fileurl="file://$PROJECT_DIR$/My/My.iml" filepath="$PROJECT_DIR$/My/My.iml" />
      <module fileurl="file://$PROJECT_DIR$/My2/My2.iml" filepath="$PROJECT_DIR$/My2/My2.iml" />
      <module fileurl="file://$PROJECT_DIR$/java2.iml" filepath="$PROJECT_DIR$/java2.iml" />
    </modules>
  </component>
</project>

